# PediMaster

./: .gitignore  README.md
Application/: Application.csproj
Application/DTOs/: RestaurantDto.cs  SuperAdminDto.cs  UserDto.cs
Application/Interfaces/: IRestaurantService.cs  ISuperAdmintService.cs  IUserService.cs
Application/Services/: AuthService.cs  AuthorizationAttribute.cs  RestaurantService.cs  SuperAdminService.cs  UserService.cs
Back/: PediMaster.sln
Back/Application/: Application.csproj
Back/Application/DTOs/: CategoryDto.cs  DayliMenuDto.cs  FoodDto.cs  RestaurantDto.cs  UserDto.cs
Back/Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IDayliMenuService.cs  IFoodService.cs  IRestaurantService.cs  IUserService.cs
Back/Application/Services/: AuthService.cs  CategoryService.cs  DayliMenuService.cs  FoodService.cs  RestaurantService.cs  UserService.cs
Back/Domain/: Domain.csproj
Back/Domain/Entities/: AdminRestaurant.cs  Category.cs  DayliMenu.cs  Order.cs  Restaurant.cs  User.cs
Back/Domain/Security/: Configuration.cs
Back/Infrastructure/: Infrastructure.csproj
Back/Infrastructure/Data/: ApplicationDbContext.cs
Back/Infrastructure/Migrations/: 20251102223901_SecondMigration.cs  20251104133322_CreatingTables.cs  (+26 more)
Back/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
Back/WebApi/Controllers/: AuthController.cs  CategoryController.cs  DayliMenuController.cs  FoodController.cs  ICategoryRepository.cs  IRestaurantRepository.cs  RestaurantController.cs  UserController.cs
Back/WebApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Client.cs  DayliMenu.cs  DetailOrder.cs  Food.cs  Restaurant.cs  SuperAdmin.cs  User.cs
Domain/Interfaces/: ISuperAdminRepository.cs
Front/part1/: .env  .gitignore  index.html  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Migrations/: 20251102223901_SecondMigration.Designer.cs  20251102224704_AddSuperAdminAndClientsTable.cs  20251102225709_AddNazarenoTable.Designer.cs  20251105200545_CreateMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: SuperAdminRepository.cs
PediApp/app/: app.json  package-lock.json  package.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: RestaurantController.cs  UserController.cs
WebApi/Helpers/: JwtMiddleware.cs
(+89 files in other folders)
